// Prescription Module Variables
// Common colors, sizes, and breakpoints

// Colors
@prescription-primary: #1979c3;
@prescription-border: #e0e0e0;
@prescription-border-light: #eee;
@prescription-border-dark: #d0d0d0;
@prescription-bg-light: #f5f5f5;
@prescription-bg-lighter: #f8f9fa;
@prescription-text: #333;
@prescription-text-light: #666;
@prescription-error: #e02b27;
@prescription-success: #4caf50;

// Spacing
@prescription-gap-xs: 5px;
@prescription-gap-sm: 8px;
@prescription-gap-md: 10px;
@prescription-gap-lg: 15px;
@prescription-gap-xl: 20px;
@prescription-gap-xxl: 30px;

// Border radius
@prescription-radius-sm: 4px;
@prescription-radius-md: 6px;

// Transitions
@prescription-transition-fast: 0.2s;
@prescription-transition-normal: 0.3s;

// Breakpoints
@prescription-bp-mobile: 768px;
@prescription-bp-tablet: 1024px;
