// Admin Prescription View - Order Item Details
// Display prescription details in admin order view

.prescription-admin-view {
    padding: 20px;

    // Section containers
    .admin__page-section-item {
        margin-bottom: 30px;
        background: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 4px;

        &-title {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #1979c3;

            .title {
                font-size: 18px;
                font-weight: 600;
                color: #1979c3;
            }
        }
    }

    // Prescription values table
    .prescription-values-table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #e3e3e3;
        }

        thead th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
        }

        tbody td:first-child {
            text-align: left;
            font-weight: 600;
            background-color: #fafafa;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }
    }

    // Use type display
    .use-type-value {
        font-size: 16px;
        font-weight: 600;
        padding: 10px 15px;
        background: #f0f7ff;
        border-left: 3px solid #1979c3;
        border-radius: 4px;
        color: #333;
    }

    // Lens specification
    .lens-specification-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            padding: 8px 0;
            border-bottom: 1px solid #e3e3e3;

            &:last-child {
                border-bottom: none;
            }

            strong {
                display: inline-block;
                min-width: 150px;
                font-weight: 600;
                color: #666;
            }

            span {
                color: #333;
            }
        }
    }

    // Treatments
    .treatments-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin: 10px 0;

        .treatment-tag {
            padding: 6px 12px;
            background: #1979c3;
            color: #fff;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 500;
        }
    }

    // Prescription file info
    .prescription-file-table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #e3e3e3;
        }

        thead th {
            background-color: #f5f5f5;
            font-weight: 600;
        }

        .action-download {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 12px;
            background: #1979c3;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            font-size: 13px;
            transition: background 0.2s;

            &:hover {
                background: #145a8f;
            }
        }
    }

    // Empty state
    .empty-message {
        padding: 20px;
        text-align: center;
        background: #f5f5f5;
        border-radius: 4px;
        color: #666;
        font-style: italic;
    }

    // Back button
    .action-back {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        padding: 8px 15px;
        background: transparent;
        border: 1px solid #ccc;
        border-radius: 3px;
        color: #333;
        text-decoration: none;
        margin-bottom: 20px;
        transition: all 0.2s;

        &:hover {
            background: #f5f5f5;
            border-color: #999;
        }
    }

    // Order information grid
    .order-info-table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
            padding: 10px;
            border: 1px solid #e3e3e3;
        }

        th {
            text-align: left;
            font-weight: 600;
            width: 200px;
            background-color: #fafafa;
            color: #666;
        }

        td {
            color: #333;

            a {
                color: #1979c3;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
