// Admin Prescription Edit - Edit Form
// Edit prescription values in admin

.prescription-admin-edit {
    // Fieldsets
    .fieldset-wide {
        margin-bottom: 30px;
        padding: 20px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;

        legend {
            font-size: 16px;
            font-weight: 600;
            color: #1979c3;
            padding: 0 10px;
        }
    }

    // Field notes
    .admin__field-note {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
        font-style: italic;
    }

    // Field errors
    .admin__field-error {
        color: #e02b27;
        font-size: 12px;
        margin-top: 5px;
        font-weight: 600;
    }

    // Form inputs
    .admin__control-text {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
        transition: border-color 0.2s;

        &:focus {
            outline: none;
            border-color: #1979c3;
            box-shadow: 0 0 0 2px rgba(25, 121, 195, 0.1);
        }

        &.error {
            border-color: #e02b27;
        }
    }

    // Field groups (for inline fields)
    .admin__field-group {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;

        .admin__field {
            flex: 1;
        }
    }

    // Save/Cancel buttons
    .page-actions {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #ccc;

        .action-save {
            padding: 10px 20px;
            background: #1979c3;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;

            &:hover {
                background: #145a8f;
            }
        }

        .action-cancel {
            padding: 10px 20px;
            background: transparent;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;

            &:hover {
                background: #f5f5f5;
                border-color: #999;
            }
        }
    }

    // Validation modal
    .validation-error-modal {
        .modal-inner-wrap {
            width: 500px;
        }

        .modal-content {
            padding: 20px;
        }

        .error-list {
            list-style: disc;
            padding-left: 25px;
            margin: 15px 0;

            li {
                color: #e02b27;
                margin-bottom: 8px;
            }
        }
    }

    // Loading indicator
    .loading-mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;

        .loader {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1979c3;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
    }

    // Form grid layout
    .prescription-form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// Responsive
@media (max-width: 768px) {
    .prescription-admin-edit {
        .admin__field-group {
            flex-direction: column;
        }

        .prescription-form-grid {
            grid-template-columns: 1fr;
        }

        .page-actions {
            flex-direction: column;

            .action-save,
            .action-cancel {
                width: 100%;
            }
        }
    }
}
